{
  "compilerOptions": {
    "target": "ES2015",
    "moduleResolution": "Node",
    "checkJs": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": [
      "plugins/js",
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
